
request: {
    Resource:/static-file-server 
    Path:/static-file-server 
    HTTPMethod:GET 
    Headers:map[Host:wfgfbm3slg.execute-api.us-east-1.amazonaws.com User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36 X-Amzn-Trace-Id:Root=1-60b82c39-53ab910811d7138d176fd5f6 X-Forwarded-For:65.190.51.98 X-Forwarded-Port:443 X-Forwarded-Proto:https accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9 accept-encoding:gzip, deflate, br accept-language:en-US,en;q=0.9 dnt:1 sec-ch-ua:" Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90" sec-ch-ua-mobile:?0 sec-fetch-dest:document sec-fetch-mode:navigate sec-fetch-site:none sec-fetch-user:?1 upgrade-insecure-requests:1] 
    MultiValueHeaders:map[Host:[wfgfbm3slg.execute-api.us-east-1.amazonaws.com] 
    User-Agent:[Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36] X-Amzn-Trace-Id:[Root=1-60b82c39-53ab910811d7138d176fd5f6] X-Forwarded-For:[65.190.51.98] X-Forwarded-Port:[443] X-Forwarded-Proto:[https] accept:[text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9] accept-encoding:[gzip, deflate, br] accept-language:[en-US,en;q=0.9] dnt:[1] sec-ch-ua:[" Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"] sec-ch-ua-mobile:[?0] sec-fetch-dest:[document] sec-fetch-mode:[navigate] sec-fetch-site:[none] sec-fetch-user:[?1] upgrade-insecure-requests:[1]] QueryStringParameters:map[] MultiValueQueryStringParameters:map[] 
    PathParameters:map[] 
    StageVariables:map[] 
    RequestContext:{AccountID:851336187371 ResourceID:4nauh8 OperationName: Stage:default DomainName:wfgfbm3slg.execute-api.us-east-1.amazonaws.com DomainPrefix:wfgfbm3slg RequestID:160372e2-16ce-4977-92e9-7bb6d87a0b8c Protocol:HTTP/1.1 Identity:{CognitoIdentityPoolID: AccountID: CognitoIdentityID: Caller: APIKey: APIKeyID: AccessKey: SourceIP:65.190.51.98 CognitoAuthenticationType: CognitoAuthenticationProvider: UserArn: UserAgent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36 User:} ResourcePath:/static-file-server Authorizer:map[] HTTPMethod:GET RequestTime:03/Jun/2021:01:11:21 +0000 RequestTimeEpoch:1622682681732 APIID:wfgfbm3slg} 
    Body: 
    IsBase64Encoded:false
    }